database.database	     = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://127.0.0.1:3306/jeeshop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username        = root
database.password        = 
database.show_sql        = true